.bakery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 40px 0;
  justify-items: center;
  max-width: 1200px;
  padding: 0 16px;

  &__card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;

    @media (min-width: 640px) {
      & {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

      }
    }
  }

  &__description {
    position: relative;
    width: 100%;

    @media (min-width: 640px) {
      &--reverse {
        order: 2;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  &__end {
    width: 288px;
  }

  &__name {
    display: inline-block;
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    line-height: 41px;
    
    color: #e39a3b;

    margin-bottom: 15px;

    @media (min-width: 640px) {
      & {
        font-size: 50px;
        line-height: 59px;
        margin-bottom: 43px;
      }
    }
  }

  &__title {
    width: 100%;
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    line-height: 150%;
    
    color: #412d22;
    margin-bottom: 12px;

    @media (min-width: 640px) {
      & {
        font-size: 26px;
      }
    }
  }

  &__text {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    line-height: 150%;
    
    color: #412d22;

    @media (min-width: 640px) {
      & {
        width: 302px;
      }
    }
  }
  
  &__price {
    position: absolute;
    bottom: -70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;

    color: #412d22;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background: #f1cc9d;
    transition-duration: 0.4s;

    &:hover {
      transform: scale(1.3);
    }

    @media (min-width: 640px) {
      & {
        margin-top: 32px;
        position: static;
      }
    }

    @media (min-width: 1000px) {
      & {
        width: 110px;
        height: 110px;
        flex-direction: row;
      }

      &-slash::after {
        content: " /";
        margin-right: 3px;
      }
    }
  }

  &__image {
    margin-top: 70px;
    position: relative;
    width: 100%;

    @media (min-width: 640px) {
      & {
        margin: 0;
      }
    }
  }

  &__picture {
    width: 100%;
    object-fit: cover;
  }

  &__arrow-left {
    $arrowWidth: 12px;
    $arrowHeight: 20px;
    cursor: pointer;
    width: 12px;
    height: 20px;
    position: absolute;
    top: calc(50% - #{$arrowHeight / 2});
    left: -$arrowWidth;
    background-image: url(../images/cookie-left-arrow.svg);
    transition: 0.4s;

    &:hover {
      background-image: url(../images/cookie-right-arrow.svg);
      transform: rotateZ(180deg);
    }
  }

  &__arrow-right {
    $arrowWidth: 12px;
    $arrowHeight: 20px;
    cursor: pointer;
    width: 12px;
    height: 20px;
    position: absolute;
    top: calc(50% - #{$arrowHeight / 2});
    right: -$arrowWidth;
    background-image: url(../images/cookie-left-arrow.svg);
    transform: rotateZ(180deg);
    transition: 0.4s;

    &:hover {
      background-image: url(../images/cookie-right-arrow.svg);
      transform: rotateZ(0);
    }
  }

  &__button {
    font-family: "Rubik", sans-serif;
    width: 160px;
    height: 40px;
    background: #e39a3b;
    border-radius: 40px;
    line-height: 40px;
    border: 0;
    cursor: pointer;
    
    text-align: center;
    
    color: #412d22;
    transition: 0.3s;

    &:hover {
      box-shadow: 0 13px 27px rgba(241, 204, 157, 0.9);
    }

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(4px);
      box-shadow: 0 8px 14px rgba(241, 204, 157, 0.9);
    }
  }
}
