.form {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  max-width: 1400px;

  @media (min-width: 640px) {
    & {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      margin-top: 35px;
    }
  }

  @media (min-width: 1000px) {
    & {
      margin-top: 135px;
    }
  }

  &__content {
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;

    @media (min-width: 640px) {
      & {
        order: 2;
      }
    }
  }

  &__name {
    font-family: "Rubik", sans-serif;
    font-size: 19px;
    line-height: 150%;
    color: #412d22;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (min-width: 640px) {
      & {
        width: 378px;
      }
    }
  }

  &--input {
    width: 100%;
    border: 0;
    background: none;
    border-bottom: 1px solid rgba(65, 45, 34, 0.5);
    outline: none;
    margin-top: 20px;
  }

  &__form-message {
    font-family: "Rubik", sans-serif;
    margin-top: 90px;
    margin-bottom: 30px;
    resize: none;
  }

  &__btn {
    width: 160px;
    height: 40px;
    background: #e39a3b;
    border-radius: 40px;
    border: 0;
    cursor: pointer;

    transition: 0.3s;

    &:hover {
      box-shadow: 0 23px 27px rgba(241, 204, 157, 1);
    }

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(4px);
      box-shadow: 0 8px 14px rgba(241, 204, 157, 1);
    }
  }

  &__form-picture {
    padding: 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__image {
    width: 100%;
    object-fit: cover;

    @media (min-width: 640px) {
      & {
        max-width: 509px;
        max-height: 417px;
      }
    }
  }
}
